.card-grid-layout {
  display: grid;
}

.card-grid-layout.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

@media screen and (max-width: 768px) {
  .card-grid-layout.grid-col-1-mobile {
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
  }
}

.card {
  background-color: var(--color-surface);
  border-radius: 4px;
  border: 1px solid var(--color-surface-dimmed);
  overflow: hidden;
  transition-duration: .2s;
  color: var(--color-on-surface);
}

.card:hover, 
.card:focus {
  /*box-shadow: 0 0 8px var(--color-base-dimmed);*/
  border: 1px solid var(--color-base-dimmed);
}

.card .card-content {
  width: 100%;
  padding: 16px;
  max-lines: 2;
}

.card .card-content {
  position: relative;
  font-weight: normal;
  font-size: 1rem;
}

.card .card-header {
  position: relative;
  width: 100%;
  padding: 16px;
}

.card>*:not(:last-child, .card-no-border-bottom) {
  border-bottom: 1px solid var(--color-surface-dimmed);
}

.card .card-header-title,
.card .card-header>.card-header-title {
  font-weight: bold;
  font-size: 1.5rem;
  padding: 0;
  margin: 0;
  border: none;
}

.card .card-header-subtitle,
.card .card-header>.card-header-subtitle {
  font-weight: normal;
  font-size: 1rem;
  padding: 0;
  margin: 0;
  border: none;
  opacity: .875;
}

.card .card-content>*:not(:last-child),
.card .card-footer>*:not(:last-child),
.card .card-header>*:not(:last-child) {
  margin-bottom: 8px;
}

.card .card-cover {
  position: relative;
  width: 100%;
  height: 256px;
  overflow: hidden;
}

.card .card-cover>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .card-cover>img {
  filter:saturate(.375);
  transition-duration: .2s;
}

.card:hover .card-cover>img, 
.card:focus .card-cover>img {
  filter:saturate(1);
  transform: scale(1.04);
}

.card .card-footer {
  width: 100%;
  padding: 16px;
}

.card .card-badge {
  position: absolute;
  right: 8px;
  top: 8px;
  /*opacity: .875;*/
}

.card .card-menu {
  display: block;
  width: 100%;
  line-height: 40px;
}

.card .card-menu>*:not(:last-child) {
  margin-right: 8px;
}

.card .card-menu .card-menu-item {
  display: inline-block;
  text-decoration: none !important;
  background-color: var(--color-surface) !important;
  color: inherit !important;
  height: 32px;
  line-height: 32px;
  font-size: 0.875rem;
  padding: 0 8px;
  border-radius: $border-radius-md;
  border: 1px solid var(--color-base-dimmed);
  transition-duration: .2s;
}

.card .card-menu .card-menu-item::after {
  content: "\E001";
  margin-left: 4px;
}

.card .card-menu .card-menu-item:hover, 
.card .card-menu .card-menu-item:focus {
  filter: brightness(.83);
}

.card .card-menu .card-menu-item:active {
  filter: brightness(.57);
}

.card .card-menu .card-menu-item.card-menu-item-highlight {
  /*background-color: var(--color-primary-dark) !important;
  color: var(--color-on-primary) !important;
  border-color: var(--color-primary-dark);*/
  border-color: var(--color-primary-dark) !important;
  color: var(--color-primary-dark) !important;
  font-weight: bold;
  float: right;
}

.badge {
  font-size: 1rem;
  font-weight: normal;
  background-color: var(--color-base);
  color: var(--color-on-base);
  padding: 4px 8px;
  vertical-align: middle;
  border-radius: $border-radius-sm;
  border: 1px solid var(--color-base-dimmed);
}

.badge.ui-primary {
  background-color: var(--color-primary-dark);
  color: var(--color-on-primary);
  border: 1px solid var(--color-primary-dimmed);
}

.badge.ui-reverse {
  background-color: var(--color-on-base);
  color: var(--color-base);
  border: 1px solid var(--color-on-base);
}